<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendamentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/agenda"
            android:padding="20dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Agende seu horário!"
            android:textColor="#ccc"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etNome"
            style="@style/campos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome:"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/etTelefone"
            style="@style/campos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone:"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/etCPF"
            style="@style/campos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF:"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etData"
            style="@style/campos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data:"
            android:inputType="date"/>

        <EditText
            android:id="@+id/etHora"
            style="@style/campos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora:"
            android:inputType="time"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:fontFamily="serif"
            android:text="Selecione o(s) serviço(s):"
            android:textColor="#ccc"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spCabelo"
            style="@style/campos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cabelo" />

        <Spinner
            android:id="@+id/spBarba"
            style="@style/campos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/barba" />

        <Spinner
            android:id="@+id/spOutros"
            style="@style/campos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/outros" />

        <Button
            android:id="@+id/btEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ccc"
            android:text="ENVIAR"
            android:textColor="#000"
            android:textSize="20sp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>