<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/cadastro"
            android:padding="20dp">
        </ImageView>


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Informe seus dados:"
            android:padding="20dp"
            android:textColor="#ccc"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:id="@+id/etEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/campos"
            android:hint="E-mail:"
            android:inputType="textEmailAddress"
            >
        </EditText>

        <EditText
            android:id="@+id/etSenha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/campos"
            android:hint="Senha:"
            android:inputType="textPassword"
            >
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#A6918686"
                android:fontFamily="serif"
                android:text="Cadastrar"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnJaSouCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#A6918686"
                android:fontFamily="serif"
                android:text="Já sou cliente"
                android:textColor="#000"/>


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>